import twint
import nest_asyncio
nest_asyncio.apply()

c = twint.Config()
c.Search = 'George Floyd OR Minneapolis OR Minneapolis Riots OR Floyd OR Derek Chauvin OR #icantbreathe #georgefloyd OR #blcklivesmatter'
c.Limit = 1000000
c.Since = '2020-05-25 00:00:00' to 05-30
c.Lang ='en'
c.Store_csv = True

# 저장되는 폴더: C:\Users\lagun\Dropbox\!! Python Dataming syntax##
## 글씨가 깨지므로 메모장으로 열어서 같은 csv포맷, 파일타입 'ANSI'로 다시 저장
c.Output = 'gfloyd2.csv'


twint.run.Search(c)
